# helloWorld

./: README.md  pom.xml
src/main/java/com/gaochao/bean/: Employee.java
src/main/java/com/gaochao/controller/: HelloWorldController.java
src/main/java/com/gaochao/helloWorld/: HelloMaven.java
src/main/java/com/gaochao/mapper/: EmployeeMapper.java  EmployeeMapper.xml
src/main/resources/config/: jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: success.jsp
src/test/java/com/gaochao/mybatis/test/: MyBatisTest.java
